# iHomeNerd

./: .dockerignore  .gitignore  PR_BODY.md  README.md  docker-compose.gpu.yml  docker-compose.yml  get-ihomenerd.sh  install-ihomenerd-macos.sh
.github/workflows/: deploy-landing-staging.yml
RoadNerd/: README.md
RoadNerd/docs/: roadnerd_whitepaper.md
backend/: Dockerfile  pyproject.toml
backend/app/: asr.py  capabilities.py  certs.py  cli.py  config.py  discovery.py  docstore.py  journal.py  llm.py  main.py  nodes.py  ollama.py  persistence.py  rules.py  sessions.py  tts.py  vision.py
backend/tests/: test_bootstrap_routes.py  test_bootstrap_trust_e2e.py  (+10 more)
docs/: ANDROID_BUILD_HOST_IMAC_MACOS_2026-04-28.md  ANDROID_LITERT_LM_MIGRATION_CHECKLIST_2026-04-26.md  ANDROID_REAL_DEVICE_HANDOFF_2026-04-24.md  APPLE_SILICON_MLX_PIVOT_2026-05-01.md  APPLE_SILICON_NATIVE_MLX_HOSTING_2026-05-01.md  ARCHITECTURE_NODE_PARITY.md  CLASS_AND_TAKE_HOME_FLOW_2026-04-24.md  CURRENT_STATE_AND_NEXT_MOVES_2026-04-24.md  DEEPSEEK_TESTING_KICKOFF_2026-04-28.md  ECOSYSTEM_INTEGRATION_2026-04-18.md  EXTENSION_HANDOFF_2026-04-21.md  HOME_AND_MOBILE_VISION_ROADMAP_2026-04-24.md  HOST_ASSIST_VISION_2026-04-24.md  IHOMENERD_SHARED_EXTENSION_MVP_CHECKLIST_2026-04-21.md  IHOMENERD_SHARED_EXTENSION_PRONUNCO_COMPAT_APPENDIX_2026-04-21.md  IHOMENERD_SHARED_EXTENSION_STORE_CHECKLIST_2026-04-21.md  IOS_ASR_PROGRESS_2026-04-29.md  IPHONE_TO_MAC_BRAIN_SETUP_VISION_2026-05-01.md  MLX_MODEL_SWITCH_MEMORY_RECIPE.md  MOBILE_STRATEGY_2026-04-24.md  MULTILINGUAL_ASR_AND_AZURE_FIXTURES_2026-04-29.md  NODES_CONTROL_PLANE_SPEC_2026-04-23.md  PHONETIC_BRIDGE_SPINOFF_2026-04-27.md  PLUGIN_GUIDE_2026-04-18.md  PRODUCT_SPEC.md  PRONUNCO_PERSISTENCE_NAMESPACE_SPEC_2026-04-19.md  RFC_BROWSER_EXTENSION_2026-04-21.md  RFC_BROWSER_EXTENSION_Comments_Gemini_2026-04-21.md  RFC_BROWSER_EXTENSION_Comments_Opus_2026-04-21.md  RFC_BROWSER_EXTENSION_Comments_PronunCo_2026-04-21.md  RULES_ENGINE_SPEC_2026-04-18.md  SESSION_HANDOFF_2026-05-01.md  TESTING_ROADMAP_AND_GUIDANCE_2026-04-28.md  TRUST_AND_TLS_POLICY_2026-04-28.md  UI_CONTRACT_2026-04-13.md  WEB_PRICING_AND_LAUNCH_PLAN_2026-04-10.md  WHITEPAPER_ROADMAP_2026-04-13.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
landing/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
mobile/: .gitignore  README.md
mobile/android/ihn-home/gradle/: libs.versions.toml
testing/: README.md  STATUS.md
vm/: README.md  build-qcow2.sh
(+286 files in other folders)
